<div id="footer">
    <div id="footer-inner">
        <a id="access-info-logo" href="http://www.access-info.org/"><img src="/asktheeu-theme/images/access_info_logo.gif" alt="Access Info icon"></a>
        <div id="footer-links">
            <ul>
                <li><%= link_to _("Help Desk"), help_contact_url %></li>
                <li><%= link_to _("Contact {{site_name}}", :site_name => site_name), help_contact_url %></li>
            </ul>
        </div>

        <a id="creative-commons-logo" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" alt="Creative Commons icon"></a>
        <div id="credits">
            <%= _('Powered by <a href="http://www.alaveteli.org/">Alaveteli</a>') %>
        </div>
    </div>
</div>
