<div id="footer">
    <div id="footer-inner">
        <a id="access-info-logo" href="http://www.access-info.org/"><img src="/asktheeu-theme/images/access_info_logo.gif" alt="Access Info icon"></a>
        <div id="footer-links">
            <ul>
                <li><%= link_to _("Help Desk"), help_contact_url %></li>
                <li><%= link_to _("Contact {{site_name}}", :site_name => site_name), help_contact_url %></li>
            </ul>
        </div>
        <div style="clear:both"></div>

        <div id="credits">
            <p>This website is powered by <a href="http://www.alaveteli.org/">Alaveteli</a> – an open source 
                application being developed by mySociety<br/> in collaboration with Access Info Europe and other 
                civil society organisations.<br/>
                The other original content of this website was developed by Access Info Europe<br/> and is made 
                public under a Creative Commons Attribution, Share Alike licence.<br/>
                <a id="creative-commons-logo" href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" alt="Creative Commons icon"></a>
            </p>
        </div>
    </div>
</div>
