@import url(http://fonts.googleapis.com/css?family=Permanent+Marker&v2);

#banner
{
	background-color: #003399;
	background-image: none; 
}

#tagline, 
#header
{
  visibility: hidden;
}

#orglogo
{
  text-align: left;
	font-size: 64px;  
  font-family: 'Permanent Marker', cursive;
  margin-left: 0px;
	width: 80%;

	background-image: url(../asktheeu-theme/images/navimg/asktheeu-logo.png);
	background-repeat: no-repeat;
	background-position: -30px 0px;
	height: 125px;
	
  color: #FFCC00;
}

#orglogo span
{
  margin-left: 2.5em;
}

div.lang {
  top: 5px;
  padding-right: 5px;
  font-weight: bold;
  color: #DDD;
}

div.lang a {
  color: #777;
}