h1, h2, h3 {
    color: #1B1C6A;
}

#topnav ul li a,
div.frontpage-box {
    color: #1B1C6A !important;
    
}

#banner {
    background: url(/asktheeu-theme/images/stripes.png);
    border: none;
    height: 160px;
}

#logo {
    position: absolute;
    top: 20px;
}

div.frontpage-box,
#stepwise_make_request {
    background: url(/asktheeu-theme/images/stripes.png);
}

body {
    font-family: Helvetica, Arial;
    font-size: 13px;
}

#banner_inner {
    font-size: 14px;
    font-weight: bold;
}

div.lang {
    top: 50px;
}