body {
    font-family: Helvetica, Arial;
}

/** HEADER **/ 
#banner {
    background: #EAF5F6;
    border: none;
    height: 150px;
}

#logo {
    position: absolute;
    top: 20px;
}

#navigation_search {
    top: 50px;
    visibility: hidden;
}

div.lang {
    top: 25px;
    color: #00aaa6;
    font-size: 12px;
}
    div.lang a {
        color: #00aaa6;
        text-decoration: none;
    }

#logged_in_bar {
    top: 24px;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 0px 0px 0px;
    width: 120px;
    height: 19px;
    background: url(/asktheeu-theme/images/sign_in_button.gif);
}
    #logged_in_bar a, #logged_in_bar a:visited {
        color: #FFF;
        text-decoration: none;
    }


/** NAVIGATION BAR **/ 
#topnav {
    font-family: Helvetica, Arial;
    font-size: 14px;
    font-weight: bold;
    margin-left: 190px;
}
    #topnav ul li {
        padding-left: 8px;
        padding-right: 8px;

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    #topnav ul li a {
        color: #00aaa6 !important;
    }






/*
<!-- 
h1, h2, h3 {
    color: #1B1C6A;
}

#topnav ul li a,
div.frontpage-box {
    color: #1B1C6A !important;
}


div.frontpage-box,
#stepwise_make_request {
    background: url(/asktheeu-theme/images/stripes.png);
}

body {
    font-family: Helvetica, Arial;
    font-size: 13px;
}

#banner_inner {
    font-size: 14px;
    font-weight: bold;
}

div.lang {
    top: 50px;
}

#fancybox-content {
    width: 910px;
} -->
*/