body {
    font-family: Helvetica, Arial;
}
    body.front {
        background: none;
    }

#wrapper {
    padding-top: 10px;
    margin-bottom: 50px;
}


/** HEADER **/ 
#banner {
    background: #EAF5F6;
    border: none;
    height: 150px;
    position: relative;
}

#banner_inner {
    width: 950px;
    height: 150px;
}

#logo {
    position: absolute;
    top: 20px;
}

#navigation_search {
    top: 50px;
    visibility: hidden;
}

div.lang {
    top: 25px;
    color: #00aaa6;
    font-size: 12px;
}
    div.lang a {
        color: #00aaa6;
        text-decoration: none;
    }

#logged_in_bar {
    top: 24px;
    font-weight: bold;
    font-size: 12px;
    padding: 6px 8px 0px 8px;
    height: 19px;
    background: #009a9d;
    border-radius: 5px;
}
    #logged_in_bar, #logged_in_bar a, #logged_in_bar a:visited {
        color: #FFF;
        text-decoration: none;
    }


/** NAVIGATION BAR **/ 
#topnav {
    font-family: Helvetica, Arial;
    font-size: 14px;
    font-weight: bold;
    margin-left: 190px;
}
    #topnav ul li {
        padding-left: 8px;
        padding-right: 8px;
        margin-right: 8px;

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    #topnav ul li a {
        color: #00aaa6 !important;
    }


/** MAIN SITE **/
h1 {
    color: #009a9d;
    font-size: 28px;
    margin-top: 30px;
}

h2 {
    color: #7bbb58;
    font-size: 18px;
}

h3, body.front h3 {
    color: #00aaa6;   
    font-size: 14px;
}


/** FRONTPAGE **/
.front #wrapper, .front #content {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

#frontpage-intro {
    width: 950px;
    margin: auto;
    position: relative;
}

#frontpage-lead {
    font-family: Helvetica, Arial;  /** Gotham **/
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #73c167;
}

#frontpage-left-balloon {
    float: left;
    width: 206px;
    height: 184px;
    background: url(/asktheeu-theme/images/yellow_balloon.gif);
    padding: 10px 20px 20px 50px;
    margin: 39px 8px 60px 0px;
}
    #frontpage-left-balloon h2 {
        font-family: Helvetica, Arial;  /** Gotham **/
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        padding-right: 20px;
        margin-bottom: 5px;
    }

#frontpage-middle-balloon {
    float: left;
    width: 314px;
    height: 283px;
    background: url(/asktheeu-theme/images/blue_balloon.gif);
    padding: 0px 30px 0px 30px;
}
    #frontpage-middle-balloon h1 {
        font-family: Helvetica, Arial;  /** Gotham **/
        font-size: 44px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        padding-right: 20px;
        margin-bottom: 5px;
    }
    #frontpage-middle-balloon p {
        margin-left: 15px;
    }
    #frontpage-middle-balloon .frontpage-button-link {
        margin-left: 95px;
    }

#frontpage-right-balloon {
    float: left;
    width: 218px;
    height: 159px;
    background: url(/asktheeu-theme/images/green_balloon.gif);
    padding: 20px 20px 20px 50px;
    margin: 54px 0px 60px 4px;
}
    #frontpage-right-balloon h2 {
        font-family: Helvetica, Arial;  /** Gotham **/
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        padding-right: 20px;
        margin-bottom: 5px;
    }
        
#frontpage-left-balloon p,
#frontpage-right-balloon p,
#frontpage-middle-balloon p {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    margin-top: 0px;
}

#frontpage-intro a {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}      

.frontpage-button-link {
    height: 24px;
    width: 100px;
    background: url(/asktheeu-theme/images/button_gradient.gif);
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
}

#frontpage-content {
    background: #EAF5F6;
    border-top: 1px solid #b2dcde;
}

#frontpage-inner-content {
    width: 950px;
    margin: auto;
    position: relative;
    padding-bottom: 20px;
}

#left-column {
    float: left;
    background: #EAF5F6;
    width: 450px;
}

#right-column {
    float: right;
    width: 450px;
}

#frontpage-content p {
    color: #6f6f6e;
    font-size: 12px;
    line-height: 1.5;
}

#frontpage-content a {
    color: #009a9d;
    font-size: 12px;
    text-decoration: none;
}

.picture-frame {
    width: 450px;
    height: 270px;
    background: #FFF;
    border-radius: 15px;
}
    .picture-frame img {
        width: 420px;
        height: 240px;
        margin: 15px;
    }


/** FOOTER **/
#footer {
    height: 100px;
    margin: 0px;
    border-top-width: 1px;
}

#footer-inner {
    width: 950px;
    margin: auto;
    position: relative;
}

#access-info-logo {
    position: absolute;
    left: 0px;
    top: 10px;
}

#footer-links {
    margin-left: 150px;
    margin-top: 10px;
    float: left;

    font-family: Helvetica, Arial;  /** Gotham **/
    font-size: 18px;
    font-weight: bold;
}
    #footer-links ul {
        list-style: none outside none;
    }
    #footer-links ul li {
        float: left;
        margin-right: 40px;
    }
    #footer-links ul a {
        text-decoration: none;
        color: #009a9d;
    }
    
#credits {
    float: right;
    margin-top: 30px;
    margin-right: 20px;

    font-family: Helvetica, Arial;
    font-size: 12px;
}
    #credits a {
        text-decoration: none;
        color: #00aaa6;
    }

#creative-commons-logo {
    float: right;
    margin-top: 20px;
}