@import url(http://fonts.googleapis.com/css?family=Permanent+Marker&v2);

body
{
	font-family: Helvetica Neue, Verdana, Arial, sans-serif;
}

h1, h2, h3
{
	font-family: Gill Sans, Trebuchet MS, Helvetica, sans-serif;
}


#banner
{
	background-color: #003399;
	background-image: none; 
	border-color: #999;
	border-width: 0 0 1px 0;
}

#tagline, 
#header
{
	visibility: hidden;
}

#orglogo
{
	text-align: left;
	font-size: 64px;	
	font-family: 'Permanent Marker', cursive;
	margin-left: 0px;
	width: 80%;

	background-image: url(../asktheeu-theme/images/navimg/asktheeu-logo.png);
	background-repeat: no-repeat;
	background-position: -30px 0px;
	height: 100px;
	
	color: #FFCC00;
}

#orglogo span
{
	margin-left: 2.5em;
}

div.lang {
	top: 5px;
	padding-right: 5px;
	font-weight: bold;
	color: #DDD;
}

div.lang a {
	color: #777;
}

#topnav {
	background-color: #002266;
	font-weight: bold;
}