<% view_cache :ttl => 5.minutes, :tag => I18n.locale do %>

<div id="frontpage-intro">
    <p id="frontpage-lead" style="font-weight: 600">You have the right to ask European Union bodies for information,<br/>
        they are legally obliged to respond</p>

    <p id="frontpage-lead">You have the right to ask European Union bodies for information,<br/>
        they are legally obliged to respond</p>
    
    <div id="frontpage-left-balloon">
        <h2>About AskTheEU</h2>
        <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit.</p>
        <div class="frontpage-button-link">
            <span><%= link_to _('More'), help_about_url %></span>
        </div>
    </div>

    <div id="frontpage-middle-balloon">
        <h1>Make<br/>Your Request</h1>
        <p>Lorem isum dolor sit amet, consectetuer
        adipiscing elit, sed diam nonummy nibh.</p>
        <div class="frontpage-button-link">
            <span><%= link_to _("Request"), select_authority_url %></span>
        </div>
    </div>

    <div id="frontpage-right-balloon">
        <h2>Search Requests</h2>
        <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit.</p>
        <div class="frontpage-button-link">
            <span><%= link_to _("Search"), request_list_successful_url %></span>
        </div>
    </div>
    
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="left-column">
            <h1><a href="/body/list/all?public_body_query=&commit=Search">
                EU institutions</a></h1>
            <div class="picture-frame">
                <a href="/body/list/all?public_body_query=&commit=Search">
                <img src="/asktheeu-theme/images/front-picture-left.jpg" alt=""/>
                </a>
            </div>
            <h2><a href="/body/list/all?public_body_query=&commit=Search">
            What can you ask and to whom?</a></h2>
            <h2 style="font-weight: 700"><a href="/body/list/all?public_body_query=&commit=Search">
            What can you ask and to whom?</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat.</p>
            <div id="follow-us-frame">
                <p>Follow us</p>
                <span><img src="/asktheeu-theme/images/facebook_icon.gif" alt=""/></span>
                <span><img src="/asktheeu-theme/images/twitter_icon.gif" alt=""/></span>
            </div>
        </div>
        <div id="right-column">
            <h1 style="font-weight: 600">Video</h1>
            <div class="picture-frame">
                <img src="/asktheeu-theme/images/pixel.gif" alt=""/>
            </div>
            <h1>News</h1>
            <% for item in @blog_items[0..2]: %>
            <p><%= simple_date(Time.parse(item['pubDate'][0])) %><br/>
            <a href='<%= "#{blog_url}\##{Time.parse(item['pubDate'][0]).to_i}" %>'><%= h item['title'] %></a>
            </p>
            <% end %>
            <div class="link-arrow"><a href="">View all news</a></div>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<% end %>
