<% view_cache :ttl => 5.minutes, :tag => I18n.locale do %>

<div id="frontpage-intro">
    <p id="frontpage-lead">You have the right to ask for information, they are legally obliged to respond</p>
    
    <div id="frontpage-left-balloon">
        <h2>About AskTheEU</h2>
        <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit.</p>
        <div class="frontpage-button-link">
            <span><a>More</a></span>
        </div>
    </div>

    <div id="frontpage-middle-balloon">
        <h1>Make<br/>Your Request</h1>
        <p>Lorem isum dolor sit amet, consectetuer
        adipiscing elit, sed diam nonummy nibh.</p>
        <div class="frontpage-button-link">
            <span><a>Request</a></span>
        </div>
    </div>

    <div id="frontpage-right-balloon">
        <h2>Search Requests</h2>
        <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit.</p>
        <div class="frontpage-button-link">
            <span><a>Search</a></span>
        </div>
    </div>
    
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="left-column">
            <h1>EU institutions</h1>
            <div class="picture-frame">
                <img src="/asktheeu-theme/images/pixel.gif" alt=""/>
            </div>
            <h2>What can you ask and to whom?</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat.</p>
        </div>
        <div id="right-column">
            <h1>Video</h1>
            <div class="picture-frame">
                <img src="/asktheeu-theme/images/pixel.gif" alt=""/>
            </div>
            <h1>News</h1>
            <p>03-09-2011<br/>
            <a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a>
            </p>
            <p>03-09-2011<br/>
            <a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a>
            </p>
            <h3>View all news</h3>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<% end %>
