<% view_cache :ttl => 5.minutes, :tag => I18n.locale do %>

<div id="frontpage-intro">
    <p id="frontpage-lead">You have the right to ask European Union bodies for information,<br/>
        they are legally obliged to respond</p>
    
    <div id="frontpage-left-balloon">
        <h2>About<br/>AsktheEU.org</h2>
        <p>Find out who we are<br/>and how this website works</p>
        <div class="frontpage-button-link">
            <span><%= link_to _('More'), help_about_asktheeu_url %></span>
        </div>
    </div>

    <div id="frontpage-middle-balloon">
        <h1>Make<br/>Your Request</h1>
        <p>Ask a European Union body for information. (You will be asked to sign up/sign in first.)</p>
        <div class="frontpage-button-link">
            <span><%= link_to _("Request"), select_authority_url %></span>
        </div>
    </div>

    <div id="frontpage-right-balloon">
        <h2>Search<br/>Requests</h2>
        <p>See what others are<br/> asking and the answers they are getting.</p>
        <div class="frontpage-button-link">
            <span><%= link_to _("Search"), request_list_successful_url %></span>
        </div>
    </div>
    
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="left-column">
            <h1><%= link_to "EU institutions", body_index_path %></h1>
            <div class="picture-frame">
                <a href="<%= body_index_path %>">
                <img src="/asktheeu-theme/images/front-picture-left.jpg" alt=""/>
                </a>
            </div>
            <h2>Welcome to Ask the EU</h2>
            <p>AsktheEU.org is a single portal for filing requests with European Union public bodies. The goal is to make it easier for members of the public to ask for information. The website should also save EU bodies the work of answering the same requests more than once.</p>
            <p>AsktheEU.org will contribute to making the EU more transparent, accountable, and promoting public participation in decision making.</p>
            <p>If you want to get involved in the AsktheEU.org project, for example as a volunteer or supporter, <%= link_to "write to us here", help_contact_url %>.</p>
            <div id="follow-us-frame">
                <p>Follow us</p>
                <span><img src="/asktheeu-theme/images/facebook_icon.gif" alt=""/></span>
                <span><img src="/asktheeu-theme/images/twitter_icon.gif" alt=""/></span>
            </div>
        </div>
        <div id="right-column">
            <h1>Video</h1>
            <div class="picture-frame">
                <img src="/asktheeu-theme/images/pixel.gif" alt=""/>
            </div>
            <h1><a href="<%= blog_url %>">News</a></h1>
            <% for item in @blog_items[0..2]: %>
            <p><%= simple_date(Time.parse(item['pubDate'][0])) %><br/>
            <a href='<%= "#{blog_url}\##{Time.parse(item['pubDate'][0]).to_i}" %>'><%= h item['title'] %></a>
            </p>
            <% end %>
            <div class="link-arrow"><a href="<%= blog_url %>">View all news</a></div>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<% end %>
