<% if @post_redirect.reason_params[:user_name] %>
    <% @title = _("Sign in") %>

    <div id="sign_alone">

        <p id="sign_in_reason">
        <% if @post_redirect.reason_params[:web].empty? %>
            <%= _('Please sign in as ')%><%= link_to h(@post_redirect.reason_params[:user_name]), @post_redirect.reason_params[:user_url] %>.
        <% else %>
            <%= @post_redirect.reason_params[:web] %>, 
             <%= _('please sign in as ')%><%= link_to h(@post_redirect.reason_params[:user_name]), @post_redirect.reason_params[:user_url] %>.
        <% end %>
        </p>

    <%= render :partial => 'signin', :locals => { :sign_in_as_existing_user => true } %>

    </div>

<% else %>
    <% @title = _('Sign in or make a new account') %>

    <div id="sign_together">

        <!--<p id="sign_in_reason">
        <% if @post_redirect.reason_params[:web].empty? %>
            <%= _(' Please sign in or make a new account.') %>
        <% else %>
            <%= @post_redirect.reason_params[:web] %>,  <%= _('please sign in or make a new account.') %>
        <% end %>
        </p>-->
        
        <div id="left_half">
          <h1><%= _('Sign in') %></h1>
          <%= render :partial => 'signin', :locals => { :sign_in_as_existing_user => false } %>
        </div>
        <div id="middle_strip">
        <%= _('- or -') %>
        </div>
        <div id="right_half">
            <% if !params[:happy].nil? %>
                <h1><%= _('Sign up') %></h1>
                <%= render :partial => 'signup' %>
            <% else %>
                <h1><%= _('Sign up') %></h1>
                <div style="text-align: center">
                    <h3 style="line-height: 1.5">Hi, wir haben die Seite soeben erst live geschaltet und sind momentan noch dabei sicherzustellen, dass auch alles reibungslos funktioniert. Daher haben für die ersten Tage nur eine beschränkte Anzahl von Nutzern Zugang zu unserer Seite.</h3>
                    <h3 style="line-height: 1.5">Wir planen die Seite am 10. Oktober für jedermann zu öffnen!</h3>
                    <h3 style="line-height: 1.5">Bitte senden Sie uns eine Email an team@asktheeu.org, falls Sie bereits jetzt Zugang zu unserer Seite erhalten möchten.</h3>
                </div>
            <% end %>
        </div>
        <div style="clear:both"></div>
    </div>

<% end %>

