<% if @post_redirect.reason_params[:user_name] %>
    <% @title = "Sign in" %>

    <div id="sign_alone">

        <p id="sign_in_reason">
        <% if @post_redirect.reason_params[:web].empty? %>
            <%= _('Please sign in as ')%><%= link_to h(@post_redirect.reason_params[:user_name]), @post_redirect.reason_params[:user_url] %>.
        <% else %>
            <%= @post_redirect.reason_params[:web] %>, 
             <%= _('please sign in as ')%><%= link_to h(@post_redirect.reason_params[:user_name]), @post_redirect.reason_params[:user_url] %>.
        <% end %>
        </p>

    <%= render :partial => 'signin', :locals => { :sign_in_as_existing_user => true } %>

    </div>

<% else %>
    <% @title = _('Sign in or make a new account') %>

    <div id="sign_together">

        <!--<p id="sign_in_reason">
        <% if @post_redirect.reason_params[:web].empty? %>
            <%= _(' Please sign in or make a new account.') %>
        <% else %>
            <%= @post_redirect.reason_params[:web] %>,  <%= _('please sign in or make a new account.') %>
        <% end %>
        </p>-->
        
        <div id="left_half">
          <h1>Sign in</h1>
          <%= render :partial => 'signin', :locals => { :sign_in_as_existing_user => false } %>
        </div>
        <div id="middle_strip">
          - or -
        </div>
        <div id="right_half">
            <% if !params[:happy].nil? %>
                <h1>Sign up</h1>
                <%= render :partial => 'signup' %>
            <% else %>
                <h1>Sign up</h1>
                <div style="text-align: center">
                    <h3 style="line-height: 1.5">Hi. We just went live and are currently making sure everything works as expected by allowing only a limited number of users for the first few days.</h3>
                    <h3 style="line-height: 1.5">We expect to be fully open by October 10th.</h3>
                    <h3 style="line-height: 1.5">Please send us an email at <a href="mailto:team@asktheeu.org">team@asktheeu.org</a> if you would like to have early access.</h3>
                </div>
            <% end %>
        </div>
        <div style="clear:both"></div>
    </div>

<% end %>

