<div id="right_column_flip">
    <h2>Help pages</h2>
    
    <h3><%= link_to_unless_current "About", help_about_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to "How does AsktheEU.org work?", help_about_path(:anchor => 'how') %></li>
        <li><%= link_to "Who built AsktheEU.org?", help_about_path(:anchor => 'who') %></li>
    </ul>
    
    <h3><%= link_to_unless_current "Can I help out?", help_contact_path %></h3>
    
    <h3><%= link_to_unless_current "Request Guide", help_guide_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to "Making Requests", help_guide_path(:anchor => '1') %></li>
        <li><%= link_to "Finding EU bodies", help_guide_path(:anchor => '5') %></li>
        <li><%= link_to "Which languages?", help_guide_path(:anchor => '6') %></li>
        <li><%= link_to "Effective request tips", help_guide_path(:anchor => '7') %></li>
        <li><%= link_to "Responses &amp; Appeals", help_guide_path(:anchor => '10') %></li>
        <li><%= link_to "Request Moderation", help_guide_path(:anchor => '17') %></li>
    </ul>
    
    <h3><%= link_to_unless_current "Your Right to Know", help_right_to_know_path %></h3>
        
    <h3><%= link_to_unless_current "Your privacy", help_privacy_path %></h3>
    
    <h3><%= link_to_unless_current "Information for EU Officials", help_officers_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to "What is AsktheEU.org", help_officers_path(:anchor => 'about') %></li>
        <li><%= link_to "Processing Requests", help_officers_path(:anchor => 'requests') %></li>
        <li><%= link_to "Privacy Issues", help_officers_path(:anchor => 'privacy') %></li>
    </ul>

    <h3></h3>
    <h3><%= link_to_unless_current "About the Software", help_about_path %></h3>

    <h3><%= link_to_unless_current "Programmers API", help_api_path %></h3>
    
    <h3><%= link_to_unless_current "Credits", help_credits_path %></h3>

    <h2 id="contact">Contact us</h2>
    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <a href="/help/contact">contact&nbsp;us</a>.
    </p>
</div>


