<% @title = "About" %>

<div id="right_column_flip">
    <h2>About</h2>
    <h3><a href="#welcome">Welcome to AskTheEU.org!</a></h3>
    <h3><a href="#how">How Does It Work?</a></h3>
    <h3><a href="#who">Who built AsktheEU.org?</a></h3>
    <h3><a href="#users">Who can use AsktheEU.org?</a></h3>
    <h3><a href="#support">Who is supporting Ask the EU?</a></h3>
    <h3><a href="#help">Can I help out?</a></h3>

    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <a href="/help/contact">contact&nbsp;us</a>.
    </p>
</div>

<div id="left_column_flip">
    <h2 id="welcome">Welcome to AskTheEU.org!</h2>
    <p>This website has been built by civil society organizations to help members of the public like you get the information you want about the European Union – by asking for it. </p>
    <p>This website will also make life easier for EU public officials because they will be less likely to have to answer repeated requests about the same subject: once a question has been answered everyone will be able to find the information stored on this website.</p>
    
    <h2 id="how">How does it work?</h2>
    <p>It’s very simple: you file a request with the EU via this website. We send an email to the correct EU body. They have the obligation to answer within 15 working days (about three weeks).</p>
    <p>When we get an answer, we send it to you and we publish it on this website. You get to say whether or not you are happy with the answer, to follow up for more information, or to file an appeal.</p>
    <p>Everyone else gets to see your answer and that way they don’t need to ask the same question again. They do not, however, have to see your real name, if you do not wish. Simply use an alias when signing up and you can be sure to file your requests anonymously.</p>
    
    <h2 id="who">Who built AsktheEU.org?</h2>
    <p>AsktheEU.org is a project of the international human rights organisation <a href="http://www.access-info.org/">Access Info Europe</a>, based in Madrid, and was developed with software by the organisation <a href="http://www.mysociety.com/">mySociety</a>, based in London.</p>
    <p>Access Info Europe is a not-for-profit human rights organisation registered in Spain with the Ministry of Interior (reference 587828) and with the <a href="http://europa.eu/transparency-register/index_en.htm">EU’s Transparency Register</a> (reference 49931835063-67).</p>
    <p>The AsktheEU.org project is supported by a coalition of European and international organisations. <span class="XXX">[LINK to who we are page??]</span></p>
    <p>AsktheEU.org is based on mySociety’s successful UK website <a href="http://WhatDoTheyKnow.com">WhatDoTheyKnow.com</a>. Another similar website is <a href="http://FragdenStaat.de">FragdenStaat.de</a> in Germany.</p>  
    <p>In Spain Access Info plans to launch tuderechoasaber.es. We are currently looking for volunteers.</p>
    
    <h2 id="users">Who can use AsktheEU.org?</h2>
    <p>Every one of the 500 million people living in the European Union (both citizens and residents) has the legally guaranteed right to ask for information from EU bodies.</p>
    <p>People living outside the EU can also ask for information (you just don’t have the same right of appeal to the European Courts if they refuse). You could, however, make a complaint to the European Ombudsman, since in practice he does not discriminate between EU and non-EU complainants.</p>
    <p>NGOs and Businesses (what are called “legal persons”) can also submit requests for documents. If you are registered in an EU country you also have the right of appeal to the European Courts.</p>
    <p>You might be especially interested in using this website if you work for an NGO, are a journalist, are involved with a local citizens group, are a student or an academic, are a lawyer or a businessperson ... or if you are just curious to know more about the EU and how it works.</p>
    <p><strong>Don’t delay: ask a question today!</strong></p>
    
    <h2 id="support">Who is supporting Ask the EU?</h2>
    <p>AsktheEU.org was funded by the Open Society Foundation in the first phase of development. We still need more funds and volunteers to keep it running. <span class="XXX">DONATE BUTTON</span></p>
    
    <h2 id="help">Can I help out?</h2>
    <p>Yes please!</p>
    <p>There are four ways you can help:</p>
    <ul>
        <li>Become an AsktheEU.org internet volunteer and help maintain the site. <span class="XXX">Write to us at volunteers@asktheeu.org</span>. We need moderators/webmasters, designers, programmers, etc.</li>
        <li>Make a donation: we are a registered association and run on grants and donations. <span class="XXX">DONATE BUTTON/LINK</span></li>
        <li>Tell your friends about it, write about it, share it <span class="XXX">SHARE/FB BUTTON??</span></li>
        <li>Tweet about us!  <span class="XXX">TWITTER BUTTON??</span></li>
        
    </ul>
    
</div>