<% @title = "Acerca del Software" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Basado en Alaveteli</h1>
    <p>Este sitio web funciona gracias a Alaveteli. Alaveteli es un software libre para formular solicitudes de Libertad de Información (FOI – Freedom of Information) o de Acceso a la Información (ATI – Access to Information). Puede traducirse fácilmente en cualquier idioma y ser adaptado a las variaciones de las leyes de libertad y acceso a la información.</p>
    <p>Alaveteli fue desarrollado inicialmente por <a href="http://www.mysociety.org">mySociety</a> y ha sido mejorado para un uso internacional por varias organizaciones, incluyendo a Access Info Europe, FLOSS Kosova y Zasto Ne en Bosnia.</p>
    <p>El desarrollo de Alaveteli fue patrocinado por diferentes fundaciones y organizaciones benéficas interesadas en la transparencia en el mundo entero. La versión de AsktheEU.org fue patrocinada por la Open Society Fundation.</p>

    <h2>¿Te gustaría un portal Alaveteli en tu país?</h2>
    <p>Si te gustaría crear un sitio Alaveteli en tu propio país podemos ayudarte. Se necesitan pocos días para tener el sitio web configurado y listo para el uso, y luego tendrás que dedicar por lo menos una hora a la semana a la moderación y a la administración (más para sitios web con mucho tráfico).</p>
    <p>Puedes leer más en <a href="http://alaveteli.org">la web de Alaveteli</a>, o <a href="mailto:hello@alaveteli.org">escribe un correo al equipo de Alaveteli</a>.</p>
</div>
