<% @title = "Contact us" %>

<div id="right_column_flip">
    <h2>Contact us</h2>
    <p>We'd love to hear from you.<br/>Please use one of the following<br/> ways to contact us: </p>
    
    <h3><a href="#email">Email</a></h3>
    <h3><a href="#phone">Telephone</a></h3>
    <h3><a href="#twitter">Twitter</a></h3>
    <h3><a href="#post">Postal Address</a></h3>
</div>

<div id="left_column_flip">
    
    <h2 id="email">Email</h2>
    <p>Write to the AsktheEU.org team here: <span class="XXX">team@asktheeu.org</span></p>
    <p>You can write to us in English, French, German or Spanish. We aim to answer messages within 24-48 hours.</p> 
    
    <h2 id="phone">Telephone</h2>
    <p>You can call us in English, French, German or Spanish on the following numbers:</p>
    <ul>
      <li>Office number (10-19 hrs CET): +34 91 366 5344</li>
      <li>Main mobile (any time): + 34 667 685 319</li>
    </ul>
    
    <h2 id="twitter">Twitter</h2>
    <p>Follow us in Twitter: <span class="XXX">@AsktheEU</span></p>
    
    <h2 id="post">Postal Address</h2>
    <p>Access Info Europe<br/>
    Calle Príncipe de Anglona 5, 2c<br/> 
    28005 Madrid<br/>
    Spain</p>
    
</div>