<% @title = "Contáctanos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Contáctanos</h1>
    <p>Nos encantaría hablar contigo. Por favor usa una de estos métodos para comunicarte con nosotros: </p>
    
    <h2 id="email">Correo electrónico (email)</h2>
    <p>Escribe al equipo de AsktheEU.org en: <a href="mailto:team@asktheeu.org">team@asktheeu.org</a></p>
    <p>Puedes escribirnos en ingles, francés, alemán o español. Intentamos responder a los mensajes en 24-48 horas.</p> 
    
    <h2 id="phone">Teléfono</h2>
    <p>Puedes llamarnos y hablar con nosotros en inglés, francés, alemán o español:</p>
    <ul>
      <li>Oficina (10-19 hora de Madrid): +34 91 366 5344</li>
      <li>Móvil (cualquier hora): + 34 667 685 319</li>
    </ul>
    
    <h2 id="twitter">Twitter</h2>
    <p>
        Síguenos en Twitter: <span style="vertical-align:-25%">
        <a href="https://twitter.com/AsktheEU" class="twitter-follow-button" data-show-count="false">Sígue a @AsktheEU</a>
        <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
        </span>
    </p>
    
    <h2 id="post">Dirección postal</h2>
    <p>Access Info Europe<br/>
    Calle Príncipe de Anglona 5, 2c<br/> 
    28005 Madrid<br/>
    España</p>
    
</div>