<% @title = "Contact us" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Contact us</h1>
    <p>We'd love to hear from you. Please use one of the following ways to contact us: </p>
    
    <h2 id="email">Email</h2>
    <p>Write to the AsktheEU.org team here: <a href="mailto:team@asktheeu.org">team@asktheeu.org</a></p>
    <p>You can write to us in English, French, German or Spanish. We aim to answer messages within 24-48 hours.</p> 
    
    <h2 id="phone">Telephone</h2>
    <p>You can call us in English, French, German or Spanish on the following numbers:</p>
    <ul>
      <li>Office number (10-19 hrs CET): +34 91 366 5344</li>
      <li>Main mobile (any time): + 34 667 685 319</li>
    </ul>
    
    <h2 id="twitter">Twitter</h2>
    <p>
        Follow us in Twitter: <span style="vertical-align:-25%">
        <a href="https://twitter.com/AsktheEU" class="twitter-follow-button" data-show-count="false">Follow @AsktheEU</a>
        <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
        </span>
    </p>
    
    <h2 id="post">Postal Address</h2>
    <p>Access Info Europe<br/>
    Calle Príncipe de Anglona 5, 2c<br/> 
    28005 Madrid<br/>
    Spain</p>
    
</div>