<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Can I help out?</h1>
    <p>Yes please!</p>
    <p>There are four ways you can help:</p>
    <ul>
        <li>Become an AsktheEU.org internet volunteer and help maintain the site. <span class="XXX">Write to us at team@asktheeu.org</span>. We need moderators/webmasters, translators and programmers.</li>
        <li>Make a donation: we are a registered association and run on grants and donations. <span class="XXX">DONATE BUTTON/LINK</span></li>
        <li>Tell your friends about it, write about it, share it <span class="XXX">SHARE/FB BUTTON??</span></li>
        <li>Tweet about us!  <span class="XXX">TWITTER BUTTON??</span></li>
    </ul>
</div>